{
  "name": "cp4-portfolio-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "claire kodia",
  "license": "ISC"
}
